<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Conversion Rate All' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0717'>
        <calculation class='tableau' formula='0.0717' />
      </column>
    </datasource>
    <datasource caption='df_agg_noFB' inline='true' name='federated.01n3pj201b110d104czz016w9mwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_agg_noFB' name='textscan.0qw39le0bzfreo10kdffg1ened0k'>
            <connection class='textscan' directory='/Users/sma/Desktop' filename='df_agg_noFB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qw39le0bzfreo10kdffg1ened0k' name='df_agg_noFB.csv' table='[df_agg_noFB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='boolean' name='Conversion' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='with_web' ordinal='5' />
            <column datatype='integer' name='P_G' ordinal='6' />
            <column datatype='string' name='occupation' ordinal='7' />
            <column datatype='integer' name='State_G' ordinal='8' />
            <column datatype='boolean' name='Google_P' ordinal='9' />
            <column datatype='integer' name='Google___of_Reviews' ordinal='10' />
            <column datatype='real' name='Google_Avg_Rating' ordinal='11' />
            <column datatype='integer' name='Google_diff_week' ordinal='12' />
            <column datatype='boolean' name='Angi_P' ordinal='13' />
            <column datatype='integer' name='Angi_s___of_Reviews' ordinal='14' />
            <column datatype='real' name='Angi_s_Avg_Rating' ordinal='15' />
            <column datatype='real' name='Angi_diff_week' ordinal='16' />
            <column datatype='boolean' name='HA_P' ordinal='17' />
            <column datatype='integer' name='HA___of_Reviews' ordinal='18' />
            <column datatype='real' name='HA_Avg_Rating' ordinal='19' />
            <column datatype='real' name='HA_diff_week' ordinal='20' />
            <column datatype='boolean' name='Yelp_P' ordinal='21' />
            <column datatype='integer' name='Yelp___of_Reviews' ordinal='22' />
            <column datatype='real' name='Yelp_Avg_Rating' ordinal='23' />
            <column datatype='real' name='Yelp_diff_week' ordinal='24' />
            <column datatype='integer' name='Yelp___of_Reviews__that_are_not_recommended_' ordinal='25' />
            <column datatype='boolean' name='IG_P' ordinal='26' />
            <column datatype='integer' name='IG_Follows' ordinal='27' />
            <column datatype='string' name='category_G' ordinal='28' />
            <column datatype='integer' name='Review_sum' ordinal='29' />
            <column datatype='real' name='Avg_Rating_sum' ordinal='30' />
            <column datatype='real' name='diff_week_sum' ordinal='31' />
            <column datatype='integer' name='P_num' ordinal='32' />
            <column datatype='real' name='Review_mean' ordinal='33' />
            <column datatype='real' name='Avg_Rating_mean' ordinal='34' />
            <column datatype='real' name='diff_week_mean' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_web]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_G]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_G]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_P]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google___of_Reviews]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Avg_Rating]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_diff_week]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_P]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_s___of_Reviews]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_s_Avg_Rating]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_diff_week]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_P]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA___of_Reviews]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Avg_Rating]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_diff_week]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_P]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp___of_Reviews]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_Avg_Rating]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_diff_week]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp___of_Reviews__that_are_not_recommended_]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG_P]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG_Follows]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_G]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_sum]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating_sum]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_week_sum]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_num]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_mean]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating_mean]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_week_mean]</local-name>
            <parent-name>[df_agg_noFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angi P' datatype='boolean' name='[Angi_P]' role='dimension' type='nominal' />
      <column caption='Angi diff week' datatype='real' name='[Angi_diff_week]' role='dimension' type='quantitative' />
      <column caption='Angi s Avg Rating' datatype='real' name='[Angi_s_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Avg Rating mean' datatype='real' name='[Avg_Rating_mean]' role='measure' type='quantitative' />
      <column caption='Avg Rating sum' datatype='real' name='[Avg_Rating_sum]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Conversion]' role='dimension' type='nominal' />
      <column caption='Google Avg Rating' datatype='real' name='[Google_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Google P' datatype='boolean' name='[Google_P]' role='dimension' type='nominal' />
      <column caption='Google diff week' datatype='integer' name='[Google_diff_week]' role='dimension' type='quantitative' />
      <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Ha P' datatype='boolean' name='[HA_P]' role='dimension' type='nominal' />
      <column caption='HA diff week' datatype='real' name='[HA_diff_week]' role='dimension' type='quantitative' />
      <column caption='IG Follows' datatype='integer' name='[IG_Follows]' role='measure' type='quantitative' />
      <column caption='Ig P' datatype='boolean' name='[IG_P]' role='dimension' type='nominal' />
      <column caption='P G' datatype='integer' name='[P_G]' role='measure' type='quantitative' />
      <column caption='P num' datatype='integer' name='[P_num]' role='dimension' type='ordinal' />
      <column caption='Review mean' datatype='real' name='[Review_mean]' role='measure' type='quantitative' />
      <column caption='Review sum' datatype='integer' name='[Review_sum]' role='measure' type='quantitative' />
      <column caption='State G' datatype='integer' name='[State_G]' role='measure' type='quantitative' />
      <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Yelp P' datatype='boolean' name='[Yelp_P]' role='dimension' type='nominal' />
      <column caption='Yelp diff week' datatype='real' name='[Yelp_diff_week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_agg_noFB.csv' datatype='table' name='[__tableau_internal_object_id__].[df_agg_noFB.csv_5AA2BA02C7C343D983303F1973F11D8A]' role='measure' type='quantitative' />
      <column caption='category G' datatype='string' name='[category_G]' role='dimension' type='nominal' />
      <column caption='Diff Week Mean' datatype='real' name='[diff_week_mean]' role='measure' type='quantitative' />
      <column caption='Diff Week Sum' datatype='real' name='[diff_week_sum]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='With Web' datatype='integer' name='[with_web]' role='measure' type='quantitative' />
      <column-instance column='[Conversion]' derivation='None' name='[none:Conversion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BigQuery' inline='true' name='federated.0kb5oxn0gm1ng3135ofa91ta184m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1fkpg181we8atf12dtqzi174i78x'>
            <connection CATALOG='publicdata' authentication='oauth' class='bigquery' connection-dialect='google-sql' server-oauth='' username='sma@thumbtack.com' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='front_desk_subscriptions (ops)' inline='true' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.12800oo1ltdcpo1gin5p11ffz227'>
            <connection CATALOG='tt-dp-prod' EXECCATALOG='tt-dp-prod' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='tt-dp-prod' schema='sandbox' server-oauth='' username='sma@thumbtack.com' />
          </named-connection>
          <named-connection caption='df_agg_noFB' name='textscan.1l54wou1aapzon1007ke51igwqjt'>
            <connection class='textscan' directory='/Users/sma/Desktop' filename='df_agg_noFB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.12800oo1ltdcpo1gin5p11ffz227' name='sma_lead_score_analysis_static' table='[tt-dp-prod.sandbox].[sma_lead_score_analysis_static]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Rank]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biz_Street_Number_and_Name]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_BizPhone]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search_Location]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enriched_by]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Prospected]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospected_by]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stand_Alone_Website]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Search_Side_Profile__Y_N_]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google___of_Reviews]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Avg_Rating]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_Lastest_Review__XXX_months_ago_]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angie_s_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_s_Profile_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_s___of_Reviews]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_s_Avg_Rating]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angi_Lastest_Review_Date]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Advisor_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Profile_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA___of_Reviews]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Avg_Rating]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA_Lastest_Review_Date]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_Profile_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp___of_Reviews]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp___of_Reviews__that_are_not_recommended_]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp_Avg_Rating]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yelp__Lastest_Review_Date]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_URL]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB___of_Reviews]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Avg_Rating]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Latest_Review_Date]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Page_Likes]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Page_Follows]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram_Search_Link]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG_URL]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG_Follows]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Released]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurence_in_MHF__Last_5_mos_]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAdded]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outcome]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outcome_date_mt]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_number_of_attempts]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_status]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_number_of_attempts]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_converted_time]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_stage]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_lead_pro_user_pk]</local-name>
            <parent-name>[sma_lead_score_analysis_static]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alt BizPhone' datatype='string' name='[Alt_BizPhone]' role='dimension' type='nominal' />
      <column caption='Angi Lastest Review Date' datatype='date' name='[Angi_Lastest_Review_Date]' role='dimension' type='ordinal' />
      <column caption='Angi s Avg Rating' datatype='real' name='[Angi_s_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Angi s Profile Link' datatype='string' name='[Angi_s_Profile_Link]' role='dimension' type='nominal' />
      <column caption='Angie s Search Link' datatype='string' name='[Angie_s_Search_Link]' role='dimension' type='nominal' />
      <column caption='Biz Street Number and Name' datatype='string' name='[Biz_Street_Number_and_Name]' role='dimension' type='nominal' />
      <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
      </column>
      <column caption='Has_HA_Profile' datatype='boolean' name='[Calculation_1325606455978332161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if( ISNULL([HA_Profile_Link]))then FALSE&#10;else TRUE end' />
      </column>
      <column caption='Has_IG' datatype='boolean' name='[Calculation_1325606455979466754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([IG_URL]) then FALSE&#10;else TRUE end' />
      </column>
      <column caption='Has_Angi_Profile' datatype='boolean' name='[Calculation_1325606456624435204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if( ISNULL([Angi_s_Profile_Link]))then FALSE&#10;else TRUE end' />
      </column>
      <column caption='Has_Yelp_Profile' datatype='boolean' name='[Calculation_1325606456625184773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if( ISNULL([Yelp_Profile_Link]))then FALSE&#10;else TRUE end' />
      </column>
      <column caption='Conversion Rate' datatype='integer' name='[Calculation_5203346486441246721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_1325606455975993344]=TRUE, 1, 0))' />
      </column>
      <column caption='with_web' datatype='boolean' name='[Calculation_5203346486443577346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Stand_Alone_Website]),FALSE,TRUE)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[DateAdded]' role='dimension' type='ordinal' />
      <column caption='Date Prospected' datatype='string' name='[Date_Prospected]' role='dimension' type='nominal' />
      <column caption='Enriched by' datatype='string' name='[Enriched_by]' role='dimension' type='nominal' />
      <column caption='FB Avg Rating' datatype='real' name='[FB_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='FB Latest Review Date' datatype='date' name='[FB_Latest_Review_Date]' role='dimension' type='ordinal' />
      <column caption='FB Page Follows' datatype='integer' name='[FB_Page_Follows]' role='measure' type='quantitative' />
      <column caption='FB Page Likes' datatype='integer' name='[FB_Page_Likes]' role='measure' type='quantitative' />
      <column caption='Fb Url' datatype='string' name='[FB_URL]' role='dimension' type='nominal' />
      <column caption='Facebook Search Link' datatype='string' name='[Facebook_Search_Link]' role='dimension' type='nominal' />
      <column caption='Google Avg Rating' datatype='real' name='[Google_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Google Search Link' datatype='string' name='[Google_Search_Link]' role='dimension' type='nominal' />
      <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='HA Lastest Review Date' datatype='date' name='[HA_Lastest_Review_Date]' role='dimension' type='ordinal' />
      <column caption='HA Profile Link' datatype='string' name='[HA_Profile_Link]' role='dimension' type='nominal' />
      <column caption='Home Advisor Search Link' datatype='string' name='[Home_Advisor_Search_Link]' role='dimension' type='nominal' />
      <column caption='IG Follows' datatype='integer' name='[IG_Follows]' role='measure' type='quantitative' />
      <column caption='Ig Url' datatype='string' name='[IG_URL]' role='dimension' type='nominal' />
      <column caption='Id1' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column caption='Instagram Search Link' datatype='string' name='[Instagram_Search_Link]' role='dimension' type='nominal' />
      <column caption='Market Rank' datatype='integer' name='[Market_Rank]' role='measure' type='quantitative' />
      <column caption='Month Released' datatype='string' name='[Month_Released]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prospected by' datatype='string' name='[Prospected_by]' role='dimension' type='nominal' />
      <column caption='Search Location' datatype='string' name='[Search_Location]' role='dimension' type='nominal' />
      <column caption='Stand Alone Website' datatype='string' name='[Stand_Alone_Website]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Yelp Profile Link' datatype='string' name='[Yelp_Profile_Link]' role='dimension' type='nominal' />
      <column caption='Yelp Search Link' datatype='string' name='[Yelp_Search_Link]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sma_lead_score_analysis_static' datatype='table' name='[__tableau_internal_object_id__].[sma_lead_score_analysis_static_D0864C5329B84BBC851B14134F8E847C]' role='measure' type='quantitative' />
      <column caption='Business' datatype='string' name='[business]' role='dimension' type='nominal' />
      <column caption='Lead Converted Time' datatype='datetime' name='[lead_converted_time]' role='dimension' type='ordinal' />
      <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
      <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
      <column caption='Opp Lead Pro User Pk' datatype='integer' name='[opp_lead_pro_user_pk]' role='measure' type='quantitative' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Stage' datatype='string' name='[opportunity_stage]' role='dimension' type='nominal' />
      <column caption='Outcome Number Of Attempts' datatype='integer' name='[outcome_number_of_attempts]' role='measure' type='quantitative' />
      <column caption='Sales Outcome' datatype='string' name='[sales_outcome]' role='dimension' type='nominal' />
      <column caption='Sales Outcome Date Mt' datatype='date' name='[sales_outcome_date_mt]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1325606455975993344]' derivation='Attribute' name='[attr:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325606455978332161]' derivation='None' name='[none:Calculation_1325606455978332161:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
      <datasources>
        <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
      </datasources>
      <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
        <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
        <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
        <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='categorical' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]'>
        <groupfilter from='&quot;Convert&quot;' function='range' level='[none:lead_status:nk]' to='&quot;Unsuccessful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8E6558230F2C4798BE3347259AF328D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conversion' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sma_lead_score_analysis_static_D0864C5329B84BBC851B14134F8E847C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sma_lead_score_analysis_static_D0864C5329B84BBC851B14134F8E847C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sma_lead_score_analysis_static' datatype='table' name='[__tableau_internal_object_id__].[sma_lead_score_analysis_static_D0864C5329B84BBC851B14134F8E847C]' role='measure' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='Avg' name='[avg:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_number_of_attempts]' derivation='Avg' name='[avg:outcome_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Number Of Attempts' datatype='integer' name='[outcome_number_of_attempts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:lead_number_of_attempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:outcome_number_of_attempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[__tableau_internal_object_id__].[cnt:sma_lead_score_analysis_static_D0864C5329B84BBC851B14134F8E847C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[:Measure Names]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk] / [federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk])</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Angi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Angi s Avg Rating' datatype='real' name='[Angi_s_Avg_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Angi_s___of_Reviews]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Angi_s_Avg_Rating]' derivation='None' name='[none:Angi_s_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angi_s___of_Reviews]' derivation='None' name='[none:Angi_s___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
              <size column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s_Avg_Rating:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='Count' name='[cnt:Calculation_1325606455975993344:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Avg_Rating]' derivation='None' name='[none:HA_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[cnt:Calculation_1325606455975993344:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA-Lastest Review Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='HA Lastest Review Date' datatype='date' name='[HA_Lastest_Review_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='Count' name='[cnt:Calculation_1325606455975993344:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Lastest_Review_Date]' derivation='None' name='[none:HA_Lastest_Review_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Lastest_Review_Date]' derivation='Year' name='[yr:HA_Lastest_Review_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Lastest_Review_Date:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2022-06-17#</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Lastest_Review_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[cnt:Calculation_1325606455975993344:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[yr:HA_Lastest_Review_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stand Alone Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='with_web' datatype='boolean' name='[Calculation_5203346486443577346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stand_Alone_Website]),FALSE,TRUE)' />
            </column>
            <column caption='Stand Alone Website' datatype='string' name='[Stand_Alone_Website]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='Count' name='[cnt:Calculation_1325606455975993344:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5203346486443577346]' derivation='None' name='[none:Calculation_5203346486443577346:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[cnt:Calculation_1325606455975993344:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_5203346486443577346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate by Occupation Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg_noFB' name='federated.01n3pj201b110d104czz016w9mwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conversion Rate All' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0717'>
              <calculation class='tableau' formula='0.0717' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01n3pj201b110d104czz016w9mwh'>
            <column datatype='boolean' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='category G' datatype='string' name='[category_G]' role='dimension' type='nominal' />
            <column-instance column='[Conversion]' derivation='Count' name='[cnt:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion]' derivation='None' name='[none:Conversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_G]' derivation='None' name='[none:category_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion]' derivation='Count' name='[pcto:cnt:Conversion:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01n3pj201b110d104czz016w9mwh].[none:category_G:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cleaner&quot;</bucket>
              <bucket>&quot;Floor, Carpet, and Tile Specialist&quot;</bucket>
              <bucket>&quot;Pest Control Specialist&quot;</bucket>
              <bucket>&quot;Landscaper 1&quot;</bucket>
              <bucket>&quot;Handyman/Electrician&quot;</bucket>
              <bucket>&quot;Carpenter&quot;</bucket>
              <bucket>&quot;Landscaper 2&quot;</bucket>
              <bucket>&quot;Roofer and Sider&quot;</bucket>
              <bucket>&quot;General Contractor&quot;</bucket>
              <bucket>&quot;HVAC Specialist&quot;</bucket>
              <bucket>&quot;Mover&quot;</bucket>
              <bucket>&quot;Paver&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Plumber&quot;</bucket>
              <bucket>&quot;Painter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01n3pj201b110d104czz016w9mwh].[none:Conversion:nk]' />
              <text column='[federated.01n3pj201b110d104czz016w9mwh].[pcto:cnt:Conversion:qk]' />
              <text column='[federated.01n3pj201b110d104czz016w9mwh].[cnt:Conversion:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01n3pj201b110d104czz016w9mwh].[pcto:cnt:Conversion:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01n3pj201b110d104czz016w9mwh].[none:category_G:nk]</rows>
        <cols>[federated.01n3pj201b110d104czz016w9mwh].[pcto:cnt:Conversion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate by Occupation Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_agg_noFB' name='federated.01n3pj201b110d104czz016w9mwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conversion Rate All' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0717'>
              <calculation class='tableau' formula='0.0717' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01n3pj201b110d104czz016w9mwh'>
            <column datatype='boolean' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='category G' datatype='string' name='[category_G]' role='dimension' type='nominal' />
            <column-instance column='[Conversion]' derivation='Count' name='[cnt:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion]' derivation='None' name='[none:Conversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_G]' derivation='None' name='[none:category_G:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion]' derivation='Count' name='[pcto:cnt:Conversion:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01n3pj201b110d104czz016w9mwh].[none:category_G:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cleaner&quot;</bucket>
              <bucket>&quot;Floor, Carpet, and Tile Specialist&quot;</bucket>
              <bucket>&quot;Pest Control Specialist&quot;</bucket>
              <bucket>&quot;Landscaper 1&quot;</bucket>
              <bucket>&quot;Handyman/Electrician&quot;</bucket>
              <bucket>&quot;Carpenter&quot;</bucket>
              <bucket>&quot;Landscaper 2&quot;</bucket>
              <bucket>&quot;Roofer and Sider&quot;</bucket>
              <bucket>&quot;General Contractor&quot;</bucket>
              <bucket>&quot;HVAC Specialist&quot;</bucket>
              <bucket>&quot;Mover&quot;</bucket>
              <bucket>&quot;Paver&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Plumber&quot;</bucket>
              <bucket>&quot;Painter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01n3pj201b110d104czz016w9mwh].[none:Conversion:nk]' />
              <text column='[federated.01n3pj201b110d104czz016w9mwh].[cnt:Conversion:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01n3pj201b110d104czz016w9mwh].[pcto:cnt:Conversion:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01n3pj201b110d104czz016w9mwh].[none:category_G:nk]</rows>
        <cols>[federated.01n3pj201b110d104czz016w9mwh].[pcto:cnt:Conversion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp-Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column datatype='integer' name='[Yelp___of_Reviews]' role='measure' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yelp___of_Reviews]' derivation='None' name='[none:Yelp___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Advisor-Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column datatype='integer' name='[HA___of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[HA___of_Reviews]' derivation='Avg' name='[avg:HA___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA___of_Reviews]' derivation='None' name='[none:HA___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]' included-values='in-range'>
            <min>0</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA___of_Reviews:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA___of_Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA___of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Advisor-Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
            <column-instance column='[HA_Avg_Rating]' derivation='Avg' name='[avg:HA_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Avg_Rating]' derivation='None' name='[none:HA_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Avg_Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Avg_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA_Avg_Rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA_Avg_Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[avg:HA_Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Angi-Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column datatype='integer' name='[Angi_s___of_Reviews]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Angi_s___of_Reviews]' derivation='None' name='[none:Angi_s___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Angi-Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Angi s Avg Rating' datatype='real' name='[Angi_s_Avg_Rating]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Angi_s_Avg_Rating]' derivation='None' name='[none:Angi_s_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Angi_s_Avg_Rating]' derivation='Sum' name='[sum:Angi_s_Avg_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s_Avg_Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s_Avg_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Angi_s_Avg_Rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Angi_s_Avg_Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Angi_s_Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp-Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yelp_Avg_Rating]' derivation='None' name='[none:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yelp_Avg_Rating]' derivation='Sum' name='[sum:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Yelp_Avg_Rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Yelp_Avg_Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Yelp_Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yelp___of_Reviews]' role='measure' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yelp_Avg_Rating]' derivation='None' name='[none:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yelp___of_Reviews]' derivation='None' name='[none:Yelp___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yelp_Avg_Rating]' derivation='Sum' name='[sum:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yelp___of_Reviews]' derivation='Sum' name='[sum:Yelp___of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1325606455975993344:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' included-values='in-range'>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
              <size column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Yelp_Avg_Rating:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[sum:Yelp___of_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
            <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
            </column>
            <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HA___of_Reviews]' role='measure' type='quantitative' />
            <column caption='Lead Number Of Attempts' datatype='integer' name='[lead_number_of_attempts]' role='measure' type='quantitative' />
            <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
            <column-instance column='[HA_Avg_Rating]' derivation='None' name='[none:HA_Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HA___of_Reviews]' derivation='None' name='[none:HA___of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_number_of_attempts]' derivation='None' name='[none:lead_number_of_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]' included-values='in-range'>
            <min>0</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_number_of_attempts:qk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]</column>
            <column>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
              <size column='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Avg_Rating:qk]</rows>
        <cols>[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
      </datasources>
      <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
        <column datatype='integer' name='[Angi_s___of_Reviews]' role='measure' type='quantitative' />
        <column datatype='integer' name='[HA___of_Reviews]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Yelp___of_Reviews]' role='measure' type='quantitative' />
        <column caption='Lead Status' datatype='string' name='[lead_status]' role='dimension' type='nominal' />
        <column-instance column='[Angi_s___of_Reviews]' derivation='None' name='[none:Angi_s___of_Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HA___of_Reviews]' derivation='None' name='[none:HA___of_Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Yelp___of_Reviews]' derivation='None' name='[none:Yelp___of_Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lead_status]' derivation='None' name='[none:lead_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24000' id='5' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='22875' id='11' name='Sheet 2' w='82400' x='800' y='25000'>
              </zone>
              <zone h='51125' id='13' name='Sheet 5' w='82400' x='800' y='47875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Sheet 3' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:lead_status:nk]' type-v2='filter' values='database' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='8625' id='12' name='Sheet 2' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='8625' id='14' name='Sheet 5' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='8625' id='15' name='Sheet 3' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]' type-v2='filter' values='database' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
      </datasources>
      <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
        <column caption='Angi s Avg Rating' datatype='real' name='[Angi_s_Avg_Rating]' role='measure' type='quantitative' />
        <column caption='HA Avg Rating' datatype='real' name='[HA_Avg_Rating]' role='measure' type='quantitative' />
        <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
        <column-instance column='[Angi_s_Avg_Rating]' derivation='None' name='[none:Angi_s_Avg_Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HA_Avg_Rating]' derivation='None' name='[none:HA_Avg_Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Yelp_Avg_Rating]' derivation='None' name='[none:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='21000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
              <zone h='56000' id='5' name='Sheet 6' w='82400' x='800' y='43000'>
              </zone>
              <zone h='21000' id='6' name='Sheet 7' w='82400' x='800' y='22000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='11' name='Sheet 4' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA_Avg_Rating:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='12' name='Sheet 6' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s_Avg_Rating:qk]' type-v2='filter' values='database' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='10' name='Sheet 7' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='front_desk_subscriptions (ops)' name='federated.1fm9vvb1l9z8oq102fwzv0jgds80' />
      </datasources>
      <datasource-dependencies datasource='federated.1fm9vvb1l9z8oq102fwzv0jgds80'>
        <column datatype='integer' name='[Angi_s___of_Reviews]' role='measure' type='quantitative' />
        <column caption='Conversion' datatype='boolean' name='[Calculation_1325606455975993344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([lead_status] = &apos;Convert&apos;) then TRUE&#10;else FALSE end' />
        </column>
        <column datatype='integer' name='[HA___of_Reviews]' role='measure' type='quantitative' />
        <column caption='Yelp Avg Rating' datatype='real' name='[Yelp_Avg_Rating]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Yelp___of_Reviews]' role='measure' type='quantitative' />
        <column-instance column='[Angi_s___of_Reviews]' derivation='None' name='[none:Angi_s___of_Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1325606455975993344]' derivation='None' name='[none:Calculation_1325606455975993344:nk]' pivot='key' type='nominal' />
        <column-instance column='[HA___of_Reviews]' derivation='None' name='[none:HA___of_Reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Yelp_Avg_Rating]' derivation='None' name='[none:Yelp_Avg_Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Yelp___of_Reviews]' derivation='None' name='[none:Yelp___of_Reviews:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='30625' id='3' name='Sheet 8' w='82400' x='800' y='68375'>
              </zone>
              <zone h='34875' id='13' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32500' id='15' name='Sheet 10' w='82400' x='800' y='35875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Sheet 8' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Sheet 8' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp___of_Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8625' id='10' name='Sheet 8' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Yelp_Avg_Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='8250' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' type-v2='color' w='16000' x='83200' y='29375'>
              </zone>
              <zone h='8250' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' type-v2='size' w='16000' x='83200' y='37625'>
              </zone>
              <zone h='8625' id='14' name='Sheet 9' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:HA___of_Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='45875'>
              </zone>
              <zone h='8625' id='16' name='Sheet 10' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Angi_s___of_Reviews:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='54500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='21625' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='21625' id='3' name='Sheet 12' w='53000' x='800' y='1000'>
              </zone>
              <zone h='21625' id='10' name='Sheet 13' w='21200' x='53800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='21625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='8250' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.1fm9vvb1l9z8oq102fwzv0jgds80].[none:Calculation_1325606455975993344:nk]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='8250' id='12' name='Sheet 15' pane-specification-id='0' param='[federated.01n3pj201b110d104czz016w9mwh].[none:Conversion:nk]' type-v2='color' w='24200' x='75000' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='13000' id='11' name='Sheet 15' w='98400' x='800' y='22625'>
          </zone>
          <zone h='63375' id='15' name='Sheet 15 (2)' w='98400' x='800' y='35625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
